<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFl-FP-7L7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Table View Controller-->
        <scene sceneID="bhS-kV-DzQ">
            <objects>
                <tableViewController id="qo3-z0-FSn" customClass="TaskTableViewController" customModule="RealmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JF8-GO-g6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="PFh-et-eEQ" detailTextLabel="Qex-e7-TTK" style="IBUITableViewCellStyleSubtitle" id="8gt-aZ-Kwt">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gt-aZ-Kwt" id="thC-NA-08E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PFh-et-eEQ">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qex-e7-TTK">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qo3-z0-FSn" id="ROi-wN-VGl"/>
                            <outlet property="delegate" destination="qo3-z0-FSn" id="E4y-Ua-W5t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mzf-Di-DSK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFI-lo-4xE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKL-Bm-5a3">
            <objects>
                <navigationController id="sFl-FP-7L7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wkJ-2U-yVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="liU-hb-AHx" kind="relationship" relationship="rootViewController" id="8dt-ji-Yxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuN-Dr-q43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="128"/>
        </scene>
        <!--Task list-->
        <scene sceneID="Iqd-uL-eE8">
            <objects>
                <viewController id="liU-hb-AHx" customClass="TaskListViewController" customModule="RealmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlG-bS-2ZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-tr-c9A">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskListCell" textLabel="U5n-WG-rEB" detailTextLabel="G8x-DG-rwt" style="IBUITableViewCellStyleValue1" id="skK-Bs-bQC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skK-Bs-bQC" id="miQ-CJ-ZEC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U5n-WG-rEB">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G8x-DG-rwt">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qo3-z0-FSn" kind="show" id="3qL-mD-bfU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="liU-hb-AHx" id="4Gf-j6-5Ql"/>
                                    <outlet property="delegate" destination="liU-hb-AHx" id="9Ah-sa-BJv"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Wx-Eh-G2g">
                                <rect key="frame" x="0.0" y="44" width="375" height="31"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Date"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="liU-hb-AHx" eventType="valueChanged" id="Xgi-zg-yJQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FGx-nB-J0H" firstAttribute="trailing" secondItem="AFo-tr-c9A" secondAttribute="trailing" id="35K-RI-opX"/>
                            <constraint firstItem="AFo-tr-c9A" firstAttribute="leading" secondItem="FGx-nB-J0H" secondAttribute="leading" id="9lp-5a-YKy"/>
                            <constraint firstItem="4Wx-Eh-G2g" firstAttribute="top" secondItem="FGx-nB-J0H" secondAttribute="top" id="Gsb-zs-afu"/>
                            <constraint firstItem="AFo-tr-c9A" firstAttribute="top" secondItem="4Wx-Eh-G2g" secondAttribute="bottom" id="IIJ-yA-GEr"/>
                            <constraint firstItem="4Wx-Eh-G2g" firstAttribute="leading" secondItem="FGx-nB-J0H" secondAttribute="leading" id="LOm-Vg-MoV"/>
                            <constraint firstItem="FGx-nB-J0H" firstAttribute="bottom" secondItem="AFo-tr-c9A" secondAttribute="bottom" id="hSk-bJ-jdA"/>
                            <constraint firstItem="AFo-tr-c9A" firstAttribute="top" secondItem="FGx-nB-J0H" secondAttribute="top" constant="30" id="sYA-yM-hZP"/>
                            <constraint firstItem="FGx-nB-J0H" firstAttribute="trailing" secondItem="4Wx-Eh-G2g" secondAttribute="trailing" id="tp5-DC-ZhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGx-nB-J0H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task list" id="eSJ-zx-ghe">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="4Sw-zb-5b1">
                            <connections>
                                <action selector="editButtonTapped:" destination="liU-hb-AHx" id="rEI-tL-jQn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o1Y-Sv-mRb">
                            <connections>
                                <action selector="addButtonTapped:" destination="liU-hb-AHx" id="OMS-KO-LYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AFo-tr-c9A" id="yyv-tt-Cpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm4-k7-4Vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
